[gd_scene load_steps=6 format=3 uid="uid://deydhoh60efv0"]

[ext_resource type="PackedScene" uid="uid://ctm2spltdyydk" path="res://Scenes/player.tscn" id="1_iukft"]
[ext_resource type="PackedScene" uid="uid://mfe2di7rppq4" path="res://Scenes/player_ui.tscn" id="2_gl6un"]
[ext_resource type="PackedScene" uid="uid://cbqpaskb64wxa" path="res://Scenes/enemies.tscn" id="3_j5yw3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iukft"]
size = Vector2(1.0119206, 1.0139537)

[sub_resource type="BoxMesh" id="BoxMesh_gl6un"]

[node name="Node2D" type="Node2D"]

[node name="Platform" type="Node2D" parent="."]
position = Vector2(148, 518)

[node name="StaticBody2D" type="StaticBody2D" parent="Platform"]
position = Vector2(188.25, 53.25)
scale = Vector2(377.5, 107.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/StaticBody2D"]
position = Vector2(0.012582898, -0.0348835)
shape = SubResource("RectangleShape2D_iukft")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform"]
position = Vector2(188.25, 53.25)
scale = Vector2(377.5, 107.5)
mesh = SubResource("BoxMesh_gl6un")

[node name="Player" parent="." instance=ExtResource("1_iukft")]

[node name="player_ui" parent="." instance=ExtResource("2_gl6un")]

[node name="enemies" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_j5yw3")]
position = Vector2(425, 265)
player = NodePath("../Player")
